version = 2.1.0

style = defaultWithAlign

indentOperator = spray
maxColumn = 120
rewrite.rules = [RedundantParens, SortImports, AvoidInfix]
unindentTopLevelOperators = true
align.tokens = [{code = "=>", owner = "Case"}]
align.openParenDefnSite = false
align.openParenCallSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
danglingParentheses = true
spaces.inImportCurlyBraces = true
rewrite.neverInfix.excludeFilters = [
  or
  orElse
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
trailingCommas = preserve