ember-config {
  host = 0.0.0.0
  port = 8080
}

db-config {
  driver = "org.postgresql.Driver"
  n-threads = 32
  host = "jdbc:postgresql"
  db-name = "political_groups_db"
  user = "docker"
  password = "docker"
}
